## 변수
-- 변하는 값을 담는 그릇

## 데이터 타입
1. 기본형 : Primitive Type
	-- 정수형 : 
		=> byte(8bit) => short(16bi) => int(32bit) 기본 => long(64bit)
		=> 5 (int) / 5L (long)

	-- 실수형 :
		=> float(32bit) => double(64bit) 기본
		=> 5.3D, 5.3d, 5.3 생략가능
		=> 5.3F, 5.3f

	-- 단일문자형 :
		=> char (2byte, 16bit) : unicode
		=> 'A', 'a', '가'
				
	-- 논리형 :
		=> boolean
		=> true, false 만 가능

2. 참조형(객체형) : Reference Type(Object Type)
	-- 모든 클래스(인터페이스, 추상클래스 포함), 배열
	-- 문자열 클래스 : String name = "문자열"


## 변수의 종류
-- 기본 변수 범위 : { ..... }

1. 멤버변수
	-- 선언위치 : 클래스의 멤버 선언
	-- 사용범위 : 해당 클래스의 메서드, 생성자 내부에서 사용 가능

	-- 종류 :
		=> 인스턴스 변수 : non-static 멤버변수
		=> 클래스 변수 : static 멤버변수

2. 지역변수
	-- 선언위치 : 메서드 내부, 생성자 내부, 제어문 내부
	-- 사용범위 : 해당 메서드, 해당 생성자, 해당 제어문 내부에서만 사용 가능

3. 매개변수
	-- 선언위치 : 메서드, 생성자의 아규먼트 
	-- 사용범위 : 해당 메섣, 해당 생성자 내부에서만 사용 가능


## 변수 선언 방법 및 사용방법
1. 선언
	-- [제어자] 타입 변수명;

2. 사용(값할당)
	-- 변수명 = 값;

3. 선언 및 초기값 할당 동시: 1 + 2
	-- [제어자] 타입 변수명 = 값;


## = 할당 연산자
-- 1. 기억공간 선언
-- 2. 값 타입
-- 3. 값과 기억공간 타입이 같은지 비교 : 
	=> 같으면 할당, 
	=> 기억공간이 크면 자동형변환(자동할당)
	=> 다르면 컴파일 오류발생

## 형변환
-- 1. 자동 형변환
	=> 작은 타입의 값이 큰타입의 기억공간에 자동 할당 : 메모리 낭비
	=> int no = 5;		// 같은타입 :  ok
	=> long no = 5;		// 큰타입 : ok
	=> int no = 5L;		// 다른 타입 : error
	=> long no = 5.5f	// 다른 타입 : error

-- 2. 명시적 형변환	
	=> 기본형에서 사용할 일을 그닥 없음
	=> 상속을 배우게되면 객체형에 대한 명시적 형변환 사용
	=> 작은타입의 기억공간에 명시적으로 임시 형변환해서 값할당
	=> 형식 : 타입 변수명 = (타입)값;
		
	=> int no = 5L;			// 다른 타입 : error
	=> int no = (int)5L;	//  명시적 형변환 :  ok

	=> long no = 5.5f		// 다른 타입 : error

	=> long no = (long)5.5f;	//  명시적 형변환: ok, 소수이하 자리수 버림처림, 데이터 유실발생
