## 연산자
-- 데이터에 대해서 연산을 수행

## 산술연산자
-- 사칙연산 : +  -  *  /(나눗셈 몫반환)   % (나눗셈의 나머지 반환)
-- + 중복연산자
	=> 숫자 + 숫자 : 덧셈 수행
	=> 문자 + 문자 , 숫자 + 문자, 문자 + 숫자 : 연결(concat) 수행

## 비교연산자
-- 값의 크기를 비교해서 결과를 boolean 타입 반환
-- 제어문에서 조건문 비교시에 사용
-- 왼쪽값을 기준으로해서 결과를 반환

-- ==, !=, <, >, <=, >= 

## 할당 연산자
-- 변수명 = 값;
-- 오른쪽의 값을 왼쪽 변수명 기억공간에 저장(할당)
-- 같은타입, 큰타입 : 할당 가능
-- 작은타입, 다른타입 : 컴파일 오류 발생
-- 오른쪽에 올수있는 유형 :
	=> 값;			int no1 = 1234;
	=> 변수명;		int no2 = no1;
	=> 수식;			int no3 = 5 + 123;
	=> 값을반환하는메서드호출문();	
					String message = "HelloWorld";
					int length = message.length();
	=> new 클래스이름();	
					Date today = new Date();


## 단축 대입연산자
--  +=,  -=,  *=,  /=, %=

-- int no = 5;
   no = no + 10;	// + 연산
   no += 10;	    // 단축 대입연산, for 제어문에서 증감값 지정시에 사용편리


## 논리 연산자
-- 조건식의 결과(boolean)의 결과를 논리적으로 연산
-- & (and),  | (or),  ! (not)
-- true & true 
	=> true (제시된 조건이 모두 true이어야만 true, 하나라도 false 이면 false 반환)

-- false | false 
	=> false (제시된 조건이 모두 false이어야만 false, 하나라도 true 이면 true 반환)

-- !true => false  (참이면 거짓, 거짓이면 참 반환)
-- !false => true
	
## 단축 논리연산자
-- 제시된 왼쪽의 조건식의 결과에 따라서 오른쪽 조건식의 수행여부를 빠르게 결정
-- 조건식1 && 조건식2
	=>  조건식1의 결과  false 라면 조건식2를 수행해도 최종결과는 false이므로 조건식2를 수행하지 않음

-- 조건식1 || 조건식2
	=>  조건식1의 결과  true 라면 조건식2를 수행해도 최종결과는 true이므로 조건식2를 수행하지 않음

## 삼항연산자
-- 조건에 따라서 true, false 에 값을 다르게 설정
-- 형식:
	변수명 = 조건식 ? true설정값 : false설정값;

-- 대체 조건문 :
   if (조건식) {

   } else {

   }


## 증감 연산자
1. ++ : 1을 더하기
2. -- : 1을 빼기

-- 전치 증감연산자
	=> 먼저 +1, -1 을 수행
	=> ++변수명
	=> --변수명

-- 후치 증감연산자
	=> 수행하고나서 뒤에 +1, -1 을 수행
	=> 변수명++
	=> 변수명--

-- 예시:
	int no = 5;
	System.out.printn(no);		// 5
	System.out.printn(no++);	// 5 출력후 +1 증가
	System.out.printn(++no);	// 7 먼저 +1후 출력


