## 제어문
-- 조건문
-- 반복문
-- 분기문


## 조건문
-- 조건식의 결과는 boolean 타입이어야함

-- 형식1:
	if (조건식) {
		// 조건식 true 수행
	}

-- 형식2:
	if (조건식) {
		// 조건식 true 수행
	} else {
		// 조건식 false 수행
	}	
	

-- 형식3: 다중조건식
	if (조건식1) {
		// 조건식1 true 수행
	} else if (조건식2) {
		// 조건식2 true 수행
	} else if (조건식X) {
		// 조건식X true 수행
	}	

-- 형식4: 다중조건식
	if (조건식1) {
		// 조건식1 true 수행
	} else if (조건식2) {
		// 조건식2 true 수행
	} else if (조건식X) {
		// 조건식X true 수행
	} else {
		// 해당 조건없는 경우 기본 수행
	}	

## 다중조건식 : 
-- 변수명 또는 수식 데이터 타입 :
	=> jdk 1.4 ~ 1.6 : int (자동형변환 : byte, short 가능)
	=> jdk 1.7 이후 : byte, short, int, String(문자열) 
-- break;
	=> 필요시에 사용
	=> 해당 case부터 break; 문을 만날때까지 순차적으로 수행
	=> break; : 해당 switch 구문을 빠져나감

-- 형식1 :
	switch(변수명 또는 수식) {
		case "값1":
			수행문;
			[break;]

		case "값2":
			수행문;
			[break;]

		case "값X":
			수행문;
			[break;]
	}

-- 형식2 :
	switch(변수명 또는 수식) {
		case "값1":
			수행문;
			[break;]

		case "값X":
			수행문;
			[break;]
		
		default :
			해당 케이스 없는 경우 기본 수행
	}


## 반복문
-- 제시된 조건이 참(true)인동안 반복적으로 수행

1. while()
2. do{} while()
3. for : jdk1.4
4. for : jdk1.5


## 1. while()
-- 형식 :
	while(조건식) {
		// 반복수행문
	}
-- 조건식을 먼저 비교함, 
-- 따라서 조건식이 맞지 않으면 1번도 수행하지 않음
-- 조건식만 있으므로 수행전 초기화, 수행후 반복로직을 별도표기

## 2. do{} while()
-- 형식:
	do {
		// 반복수행문
	} while(조건식);

-- (조건식) 맨뒤에 ;(세미콜론) 표기해야함
-- 일단 1번 수행후에 반복조건 비교함
-- 따라서, 최소 1번은 수행함
-- 조건식만 있으므로 수행전 초기화, 수행후 반복로직을 별도표기


## 3. for : jdk1.4
-- 가장 많이 사용하는 반복문 : 편리
-- 형식:
	for (초기화; 조건식; 증감식) {
		// 반복 수행문
	}

-- 예시 : 1 ~ 10까지 출력
	for (int no = 1; no <= 10; no++) {
		System.out.println(no);
	}

## 4. for : jdk1.5 향상된 for구문
-- 배열, 콜렉션(java.util.Collection)
-- 저장된 객체의 숫자만큼 반복하면서 한개씩 가져와서 변수할당
-- 형식:
	for (타입 변수명 : 배열명) {
		// 수행문
	}



## 분기문
-- break;
	=> swtice 해당 구문을 빠져나옴
	=> 반복문 해당 구문을 빠져나옴

-- continue;
	=> 반복문에서 해당 반복 조건식으로 이동
	=> continue 아래 수행문은 수행하지 않음

-- return;
	=> 메서드 내부에서 사용
	=> 선택적으로 메서드의 수행을 하지않고 호출메서드로 돌아감

-- return 값;
	=> 메서드 내부에서 사용
	=> 메서드 선언부에서 반환값 지정시에는 반드시 마지막 수행문 표기해야함
	=> 컴파일시에 오류 발생 : 마지막수행문이 아닌경우, 타입이 다른경우, 생략시






















