## 데이터 기본값
-- 정수형 : 0
-- 실수형 : 0.0
-- 단일문자형 : 공백문자 '\u0000'
-- 논리형	: false

-- 객체형(참조형) : null (어떠한 객체도 참조하지않음)

## Array(배열)
-- 그룹으로 데이터 저장위한 기억공간
-- 자료 저장 구조
-- 크기 고정(static)
-- 다차원 배열 지원 : 1차원, 2차원, N차원
-- 기본형, 객체형 타입 
-- 배열은 객체
-- 배열명은 참조변수
-- 배열크기는 배열명.length 변수에 저장
-- 배열의 인덱스번호는 0번부터 시작 / 최대 배열크기-1까지 가능

## 1차원 배열
## 형식1
-- 1. 선언
	타입[] 배열명;

-- 2. 생성
	배열명 = new 타입[배열크기];

-- 3. 할당 및 사용
	배열명[인덱스번호] = 값;

## 형식2
-- 1. 선언 + 2. 생성
	타입[] 배열명 = new 타입[배열크기];

## 형식3
-- 1. 선언 + 2. 생성 + 3. 할당 동시 수행
-- 주의사항 : 맨뒤에 ;(세미콜론) 반드시 표기해야함
	타입[] 배열명 = {초기값1, 초기값N};
	타입[] 배열명 = new 타입[]{초기값1, 초기값N};


## new 배열객체 생성 절차
1. 메모리 할당
2. 기본값 자동 초기화
[3. 명시적 초기화]
4. 참조값을 할당


## 2차원 배열
-- 행과 열의 크기 
-- 2차원배열명.length : 행크기
-- 2차원배열명[행번호].length : 해당행의 열크기
-- 행번호, 열번호는 0부터 시작

## 행과 열의 크기 동일한 2차원배열
1. 선언
	타입[][] 2차원배열명;	// 권장 : 타입뒤에 배열기호 표기

	타입 2차원배열명[][];
	타입[] 2차원배열명[];

2. 생성
	2차원배열명 = new 타입[행크기][열크기];

3. 할당 및 사용
	2차원배열명[행번호][열번호] = 값;


## 행마다 열의크기가 다른 가변 2차원배열
1. 선언
	타입[][] 2차원배열명;

2. 생성 : 각각의 행마다 열의크기를 다르게 지정
	// 행크기만 지정
	2차원배열명 = new 타입[행크기][];

	// 각행마다 열크기 다르게 각각 지정
	2차원배열명[행번호] = new 타입[열크기];

3. 할당 및 사용
	2차원배열명[행번호][열번호] = 값;


## 1. 선언 + 2. 생성 + 3. 할당 동시 수행
타입[][] 2차원배열명 = {
		{값1, 값x},
		{값1, 값x},
		{값1, 값x}
	};


















