
## 제어자(modifier)
1. 권한 제한자 (access modifier)
-- public : uml 표기 +
-- protected : #
-- 생략 (default, friendly, package) : 생략
-- private : -

2. 사용 제한자 (non-access modifier)
-- static
-- final
-- abstracet
-- 등등

## 회원관리 시스템 package 구조 ##

1. com.work.view
	MemberTest.java

2. com.work.model.dto
	Member.java


## 클래스 선언방법
-- 형식 :
	[제어자] class 클래스이름 {
		// 클래스 구성요소
	}

-- 예시
	public class Member {

	}

-- 클래스 구성요소 : 클래스 멤버
1. 멤버변수
2. 생성자
3. 멤버메서드

[4. 내부크래스(inner-class)]
[5. instance 블럭 초기화 ]
[6. static 블럭 초기화 ]

## 멤버변수 선언 및 할당 방법
1. [제어자] 타입 변수명;
2. [제어자] 타입 변수명 = 명시적초기값;


## 멤버메서드 선언 및 호출 방법
1. 메서드 선언 기본형식
-- 아규먼트는 0 ~ N 가능 
-- 반환타입 : 자바의 데이터타입(기본형, 객체형)
-- 반환타입이 없는 경우 : void

-- 메서드의 아규먼트가 없는 형식
	[제어자] 반환타입 메서드명() {
		// 수행문
	}

-- 메서드의 아규먼트가 있는 형식 : 아규먼트는 0 ~ N 가능
	[제어자] 반환타입 메서드명(타입 변수명, 타입 변수명) {
		// 수행문
	}

2. 메서드 호출
-- 클래스이름 참조변수명 = new 클래스이름();

-- 참조변수명.메서드명();
-- 참조변수명.메서드명(데이터1, 데이터x)
-- 타입 변수명 = 참조변수명.메서드명();
-- 타입 변수명 = 참조변수명.메서드명(데이터1, 데이터x);


## 생성자


## 객체 생성 방법
-- 클래스이름 참조변수명 = new 클래스이름();
-- 예시)
	Member dto = new Member();

## 생성객체의 멤버변수, 멤버메서드 사용방법
-- 참조변수명.멤버변수명 = 변경값;


## 클래스 .VS. 인스턴스
-- 클래스 
	=> 객체에 대한 BLUE PRINT(청사진, 도면)
	=> 객체에 대한 TEMPLATE
	=> 분석 및 설계 과정을 통해서 구현한 class
	=> 구체적인 값을 갖고 있지 않기 때문에 객체 식별할 수 없음

-- 인스턴스(instance)
	=> new 클래스이름()
	=> 객체 생성과정을 통해서 실제적으로 메모리에 로딩된 객체(인스턴스)
	=> 구체적인 해당 객체만의 정보를 갖고 있기 때문에 객체 식별 가능


## new 객체 생성 절차(순서)
1. 메모리 할당
2. 기본값 자동 초기화
3. 명시적 초기화
4. 생성자 수행
5. 참조값 할당

## 반드시 기필코..꼭꼭꼭꼭꼭꼭꼭꼭꼭꼭꼭꼭꼭꼭꼭꼭꼭꼭꼭꼭꼭꼭꼭꼭
-- 공책에 본인이 정리해서 언제든지 확인하면서 개발할 수 있도록 정리해오세요

1. 클래스 구성요소
2. 클래스 선언방법
3. 멤버변수 선언방법
4. 멤버메서드 선언방법
5. 객체 생성하는 방법
6. 객체 멤버변수 사용하는 방법
7. 객체 멤버메서드 사용하는 방법

8. 배열 선언, 생성, 사용하는 방법


















