## 생성자 (constructor)

## 역할(목적)
-- 객체 생성시 멤버변수 초기화
-- 객체 생성전에 선행처리해야하는 로직 수행

## 특징(규칙)
-- 모든 클래스는 최소 1개 이상의 생성자가 중복정의 
-- 생성자의 이름은 클래스이름과 동일해야함
-- 생성자는 반환타입을 표기해서는 안됨

-- 생성자 형식 :
	접근권한 클래스이름(args) {
		// 초기화 수행문
		// 선행처리 로직 수행문
	}


## 중복정의 (Overloading)
-- 메서드 : System.out.println("hello"), System.out.println(1004); 
-- 생성자
-- 연산자 (+) : 숫자 + 숫자 덧셈, "문자열" + 숫자 연결
-- 규칙:
	1. 이름 동일
	2. 매개변수 다름 : 갯수, 타입, 순서
	3. 메서드 접근권한, 반환타입 : 상관없음(같아도되고, 달라도됨)


## 기본 생성자 (default constructor)
-- 개발자가 명시적으로 생성자를 정의하지 않는 경우 javac(컴파일) 자동으로 제공
-- 기본생성자 형식: no argument(아규먼트없고), empty body(수행문 없음)
	public 클래스이름(){}
-- 예시: Member dto = new Member();


## this 참조변수
-- 객체 생성시 자동으로 제공하는 현재 객체를 지칭하는 참조변수
-- 사용방법:
1. this.멤버변수명
	=> 멤버변수명과 지역변수(매개변수)명을 동일하게 사용가능함, 식별가능

2. this(데이터1, 데이터2, 데이터X)
	=> 현재 클래스의 다른 생성자 호출 수행
	=> 생성자 내부의 첫번째 수행문으로 위치해야함
	=> 중복코드 제거, 공통기능의 유지보수 편리






















