## 접근권한 (access modifier)
-- 역할 : 접근 권한을 제한 정의
-- 사용 : 
	=> 클래스		: public, 생략
	=> 지역변수, 매개변수 : 생략

	=> 멤버변수	: public, protected, 생략, private
	=> 메서드		: public, protected, 생략, private
	=> 생성자		: public, protected, 생략, private
	
-- 종류 :
	1. public	 : universe 
	2. protected : sub class(상속 자식클래스)
	3. 생략		: same package
	4. private  : same class


## Encapsulation (은닉성)
-- 목적 : 중요 데이터, 알고리즘 보호
-- 규칙 :
	1. private 멤버변수 선언
	2. public getter() 메서드 선언

	3. private isValid() 데이터 검증 메서드 선언
	4. public setter() 메서드 선언
		=> isValid() 데이터 검증해서 검증규칙(true)인 경우에만 데이터 변경
		=> 올바르지 않은 데이터로 변경해주지 않음 : 데이터 보호 가능
