## 상속 (Inheritance)

-- 같은 종류의 객체들이 갖는 공통 기능을 일반화 설계
-- 부모클래스(super)의 모든 멤버들이 자식(sub)클래스에 자동으로 상속
-- 올바른 상속관계 : sub "is a" super

-- 장점 :
	=> 표준화
	=> 재사용
	=> 확장성
	=> 유지보수 편리

-- 부모크래스에서 선언한 private 멤버는 자식에게 상속은되나 접근권한으로 자식이 사용불가
-- 부모의 생성자는 자식의 생성자에서 명시적 지정 가능함
-- 자식의 생성자에서 부모의 생성자 지정 생략시에는 부모의 기본생성자 자동지정 : super();

-- 자바는 단일 상속만을 허용
-- 모든 클래스의 최상위 클래스는 자동 상속됨 : java.lang.Object

-- 부모클래스 선언 방법
	public class 부모클래스이름 {}

-- 자식클래스 선언 방법
	public class 자식클래스이름 extends 부모클래스이름 {}

-- super 키워드 
	=> 자식클래스 객체 생성시에 부모객체를 지칭하는 참조변수 
	=> 사용방법:
		1.	super.부모메서드명(); 
			super.부모멤버변수명();
		2.  super(데이터1, 데이터2, 데이터x)
			super()
			자식의 생성자에서 부모 생성자 명시적 지정시 사용
			자식의 생성자에서 첫번째 수행문 위치해야함
			따라서, this()와 super() 동시 사용 불가 : 첫번째 수행문 위치


-- 예시 :
	public class Member {}

	public class GeneralMember extends Member {}
	public class SpecialMember extends Member {}
	public class AdminMember extends Member {}

