## 다형성 (Polymorphism)

-- 메서드 
	=> 중복정의(overloading) 규칙
		1. 이름동일
		2. 매개변수 다름 : 타입, 순서, 갯수
		3. 접근권한, 반환타입 : 상관없음

	=> 재정의(overriding)
		1. 전제조건 : 상속
		2. 동일 : 반환타입 메서드이름 매개변수(타입, 순서, 갯수)
		3. 확장가능(축소불가) : 접근권한 
		4. 확장불가(축소가능) : 예외클래스
		
		예시: public String toString() {}
		-- 재정의한 메서드는 자식이 재정의한 메서드로 자동 호출 수행됨

-- 생성자 : 중복정의

-- 변수타입 : 멤버변수, 지역변수, 매개변수, 반환타입, 배열타입
	=> 큰타입 선언하면 작은타입들의 모든데이터를 저장할 수 있는 기억공간
	=> 부모타입변수는 모든 자식객체를 참조 가능
	=> 부모타입변수는 자식멤버 접근 불가 : 부모타입으로 선언
	=> 실제생성한 자식객체타입으로 명시적 형변환을 통해서 자식객체 멤버접근가능

	Member m = new GeneralMember();
	m.setPoint(1000); // 오류 발생

	GeneralMember g = (GeneralMember)m;
	g.setPoint(1000); // 자식 포인트 변경 가능

	m.toString();	 
	// 부모타입이어도 자식이 상속받은 메서드 재정의시에는
	// 자식이 재정의한 메서드로 자동 호출 수행


## instanceof 연산자
-- 해당 클랫의 인스턴스(객체) 여부 검증하는 연산자
-- 예시 :
	if(참조변수명A instanceof 클래스이름) {
		클래스이름 참조변수명B = (클래스이름)참조변수명A;
		참조변수명B.실제자식객체의멤버사용가능;
	}


// 모든 회원들을 등록위한 메서드
public void addMember(Member m) {

}

=> mngr.addMember(new GeneralMember());
=> mngr.addMember(new SpecialMember());
=> mngr.addMember(new AdminMember());

// 회원의 정보를 전체 출력하는 메서드
// 회원이 일반회원이면 아이디, 포인트
// 회원이 우수회원이면 아이디, 담당자
// 회원이 관리자이면 아이디, 직책 
public void printMember(Member m) {
	if (m instanceof GeneralMember) {
		GeneralMember g = (GemeralMember)m;
		System.out.println(g.getPoint());
	} else if(m instanceof SpecialMember) {
		SpecialMember s = (SpecialMember)m;
		System.out.println(s.getManager());
	} else if() {

	}
}


## Annotation (어노테이션)
-- jdk 1.5 추가
-- 컴파일시, 실행시 미리 정의해놓은 검증 규칙, 처리방법 등
-- 기본형식 : @어노테이션명

-- 종류 : 
	1. java 표준 어노테이션
	2. 사용자 정의 어노테이션
	3. 프레임워크(FrameWork)
		=> MyBatis F/W
		=> Struts F/W
		=> Spring F/W
		=> eGov F/W (전자정보 표준 프레임워크 : 공공기관 개발)

-- java 표준 어노테이션
	=> @Override
	=> 컴파일시에 재정의 규칙 검증하는 어노테이션

	@Override
	public String toString() {
		return memberId + ", " + memberPw + ", " + name + ", " + phone + ", " + email + ", " + entryDate + ", " + grade;
	}



















