## Modifier(제어자)

1. 접근권한(access modifier)
	-- public, protected, 생략, private
	-- 4개중에서 1개 단일 지정

2. 사용제어(usage modifier, non-access modifier)
	-- static
	-- final
	-- abstract

## static
-- 객체 생성하지 않고 사용가능한 멤버
-- 어플리케이션 실행시에 jvm에 의해서 자동으로 메모리 로딩
-- 사용요소 : 
	1. 멤버변수(클래스변수) : 모든 객체(인스턴스) 공유 변수
	2. 멤버메서드(클래스메서드)
	3. static 블럭 초기화 : 클래스 로드될때 딱 1번만 수행초기화

-- 사용방법:
	클래스명.클래스변수명
	클래스명.클래스메서드명(params)

	예시)
	System.out.println("hello");
	double no = Math.random();

	public static void main(String[] args) {}

## final
-- 끝
-- 사용범위 : 
	=> 클래스	: 상속불가
	=> 멤버변수 : 값변경불가(상수)
	=> 매개변수 : 값변경불가(전달받은값 변경불가)
	=> 메서드 : 재정의불가

	=> 상수 선언방법
	public static final 타입 상수명 = 값;

	예시) java.lang.Math
	public static final double PI = 3.141592653589793;

## abstract
-- 미완성
-- 직접 객체 생성불가 
-- sub class 상속 강제 : 재정의
-- 사용범위 :
	=> 메서드 : 추상메서드
	=> 클래스 : 추상클래스

## 추상메서드 형식
-- 메서드 선언부만 있는 메서드
-- 형식:
	제어자 abstract 반환타입 메서드명(args);

## 추상클래스 형식
-- 추상메서드가 존재하면 반드시 추상클래스로 선언해야함
-- 추상메서드가 존재하지 않으나 상속을 강제하는 경우에 추상클래스로 선언함
-- 형식:
	public abstract class 추상클래스명 {}

-- 자식클래스
	public class 자식클래스명 extends 추상클래스명 {}



## 추상클래스
-- 구성요소 : 클래스 멤버 + [추상메서드]
-- 추상클래스 선언 :
	public abstract class 추상클래스명 {}
-- 자식클래스 선언:
	public class 자식클래스명 extends 추상클래스명 {}

## 인터페이스
-- 구성요소 : 상수, 추상메서드로만 구성된 클래스 형태
-- 멤버변수는 자동으로 => public static final
-- 멤버메서느는 자동으로 => public abstract

-- 단일상속만을 허용 => 해결위해서 다중 구현을 제공하기 위한 기술

-- 인터페이스 선언 :
	public interface 인터페이스이름 {}

-- 자식(구현) 클래스 선언 :
	public class 자식클래스명 implements 부모인터페이스명1, 부모인터페이스명x {

	}










