## Java API

## java.lang.Object
-- root class
-- 자동 상속받음

-- 주요 재정의 메서드
	=> public void toString(): 주요정보 문자열반환
	=> public boolean equals(Object): 같은 객체 여부 비교
	=> public int hashCode(): 해당 객체의 참조값 반환
	
	
-- public void toString(): 주요정보 문자열반환	
	Sytem.out.println(참조변수명);		// 콘솔창에 출력시 toString() 생략 가능
	Sytem.out.println(참조변수명.toString());
	
	String name = "홍길동";
	System.out.println(name);
	System.out.println(name.toString);
	
-- public boolean equals(Object): 같은 객체 여부 비교	
	Object obj1 = new Object();
	Object obj2 = new Object();
	
	Object obj3 = obj1;
	
	if (obj1.equals(obj2){
		System.out.println("obj1과 ob2는 같은 객체");
	}else {
		System.out.println("obj1과 ob2는 다른 객체");
	}
	
=> String 문자열 비교시에 equals() 사용해야함


## 문자열 관련 api
-- java.lang.String
	=> new 사용하지 않고 객체 생성 가능
	=> 불변 문자열
	=> equals() : 문자열 비교시에 사용
	=> charAt()
	=> length()
	=> indexOf(), lastIndexOf()
	
	
-- java.lang.StringBuffer
	=> new 객체 생성
	=> 가변 문자열 : 자주 변경되는 문자열 처리 효율적
	=> jdk 1.0
	=> equals() : 문자열 비교시에 사용
	=> append("추가문자열"): 문자열 변경추가
	
-- java.lang.StringBuilder
	=> new 객체 생성
	=> 가변 문자열
	=> jdk 1.5 : 자주 변경되는 문자열 처리 효율적
	=> equals() : 문자열 비교시에 사용
	=> append("추가문자열"): 문자열 변경추가
	
	
## 문자열 토큰링
-- java.lang.String#split()	
-- java.util.StringTokenizer
	=> new 객체 생성
	=> 문자열 토큰링 짜름
	
	
## 임의의 숫자 구하기 (난수 구하기)	
-- java.lang.Math.random();
	=> static double	random()
	
-- java.util.Random
	=> nextInt()
	=> nextInt(int)
	=> nextBoolean()
	
## java.lang.System

## java.util.Date

## API 활용해서 아래의 요구사항을 구현해보세요
-- package : com.work.util
-- class name : Utility.java
-- Utility에 있는 모든 메서드는 객체 생성하지 않고 사용할 수 있도록 static 메서드 선언
	=> 예시: public static 반환타입 메서드이름(아규먼트){}

1. 현재 날짜를 기본형식의 문자열로 변환하는 반환하는 메서드	
-- 기본형식 : 년도4자리.월2자리.일2자리 (예: 2020.07.20)
-- 메서드명 : + getCurrentDate(): String
-- 참고 api :
	=> java.util.Date
	=> java.text.SimpleDateFormat >> java.text.DateFormat
	=> java.lang.String , java.lang.StringBuiler
	
2. 정수형(int) 숫자 데이터를 아규먼트로 받아서 천단위마다 컴마표기한 문자열로 변환 반환하는 메서드
-- 메서드명 : + convertNumberString(int): String
-- 참고 api :
	=> java.text.NumberFormat
	=> java.lang.String , java.lang.StringBuiler

3. 임의의 보안문자 숫자형식의 4자리 문자열 반환하는 메서드 
-- 중복정의 : 아규먼트 없으면 기본 숫자 4자리, 아규먼트가 있으면 해당 아규먼트 길이만큼의 숫자
-- 메서드명 : 
	+ getSecureNumberString(): String
	+ getSecureNumberString(int): String
	
-- 참고 api :
	=> java.util.Random
	=> java.lang.System
	=> java.lang.StringBuiler

	
## Collection
-- 객체들을 저장 관리하기 위한 자료 저장구조
-- 크기 자동 확장 증가
-- CRUD 메서드 및 다양한 메서드 제공	
-- 종류 : List, Set, Map 등

-- List
	=> 순서 존재, 중복 허용
	=> 구현클래스 : ArrayList
	
	=> 등록 : add(Object) : boolean
	=> 조회 : get(int) : Object 
		=> 반환객체가 Object 타입이므로
		=> 해당클래스 instanceof 비교해서 
		=> 해당 클래스로 형변환 casting 
	=> 변경 : set(int, Object):Object
	=> 삭제 : remove(int):Object
	=> 크기 : size():int
	
	
-- Set
	=> 순서 없음, 중복 불가
	=> 구현클래스 : HashSet
	
-- Map	
	=> key:value 저장 형식
	=> key는 중복불가(unique)
	=> 구현클래스 : HashMap
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	