## 자바 주석문 (comment)

1. 1줄 주석문
	// 1줄 주석내용입니다. 해당 라인의 끝까지 주석처리됩니다.
	
2. 여러줄 주석문
	/* 	여러줄 주석 내용입니다. 
		종료될때까지 여러줄에 걸쳐서 주석처리됩니다.
	*/
	
3. api 문서 주석문
-- 형식: /** api 문서 주석 내용 */
-- 선언위치 :
	=> 클래스 선언문 앞 : 클래스에 대한 도움말
	=> 멤버변수 선언문 앞 : 멤버변수에 대한 도움말 
	=> 생성자 선언문 앞 : 생성자에 대한 도움말
	=> 메서드 선언문 앞 : 메서드에 대한 도움말 
	
-- 주석 내용 구성요소
	=> 도움말 텍스트
	=> html tag
	=> api 문서 전용 어노테이션 태그

-- api 문서 전용 어노테이션 태그
	=> @author 작성자이름
	=> @param 매개변수명 변수에대한 설명
	=> @return 반환데이터에 대한 설명
	=> @see 참조하는 클래스 또는 메서드 
	=> @version ver.1.0
	=> @since jdk1.8
	
4. api 문서 생성방법
dos> Usage: javadoc [options] [packagenames] [sourcefiles] [@files]
=> options:
	한글인코딩: -encoding utf-8

eclipse> export	



















