## 예외 처리

## 예외
-- 프로그램 수행중에 발생되는 문제사항
-- 계층 구조를 갖은 : super예외 > sub예외
-- 다중 catch 처리시에는 sub예외오고 super예외 순서대로 처리

## 예외 API
-- java.lang.Throwable
	=> Exception : S/W 문제, 배열틀린인덱스, 파일없음, 객체가 생성되지않음(null), 0으로 나누기, 객체형변환 등, 개발자 처리 가능
	
	=> Error : H/W 문제, 전원꺼짐, 메모리고장 등, 개발자 처리 불가

-- Exception
	=> RuntimeException : un-checked exception, javac 컴파일시점에서 예외처리를 체킹하지않음
	
	=> SQLException : checked exception, javac 컴파일시점에서 예외처리 체킹(반드시 예외처리해야함)	
	=> IOException >> FileNotFoundException 
	
## 예외처리 방법
1. 해당 메서드 또는 생성자 내부에서 직접 처리하는 방법
-- 형식1:
	try {
		// 예외발생가능 수행문
	}catch(예외클래스이름 참조변수명) {
		// 해당 예외 처리 수행문
	}finally {
		// 반드시 수행되야하는 수행문 : 성공, 실패 모두 수행
		// finally 수행중에 오류가 발생, 시스템을 종료하게 되면 수행되지 않을 수 도 있음
		// 시스템 종료 : System.exit(int);
	}

-- 형식2:
	try {
		// 예외발생가능 수행문
	}catch(예외클래스이름 참조변수명) {
		// 해당 예외 처리 수행문
	}

-- 형식3: sub예외클래스가 앞에 오고 super예외클래스가 뒤에 순서대로 catch 처리해야함
	try {
		// 예외발생가능 수행문
	}catch(예외클래스이름1 참조변수명) {
		// 해당 예외 처리 수행문
	}catch(예외클래스이름2 참조변수명) {
		// 해당 예외 처리 수행문
	}catch(예외클래스이름3 참조변수명) {
		// 해당 예외 처리 수행문
	}

	
2. 예외처리를 사용하는 사용자에게 전가 하는 방법
	-- 메서드, 생성자 선언문에 표기
	-- public 반환타입 메서드(아규먼트) throws 예외클래스이름1, 예외클래스이름X {}
	-- public 클래스이름(아규먼트) throws 예외클래스이름1, 예외클래스이름X {}
	
	
## 데이터베이스 관련 예외 클래스
-- SQLException
-- 데이터베이스 사용시에 발생가능한 문제(예외)	
	=> 사용자 계정 아이디 /비밀번호 틀린 경우 : 권한 부족
	=> 테이블이 존재하지 않는 경우
	=> 식별키 중복 레코드 추가시
-- 사용자가 추가적으로 예외클래스를 정의해서 사용해야하는 필요성 생김	
	
	
## 사용자 정의 예외 클래스 
-- 규칙 :
1. extends Exception
2. super("예외메세지지정"); 명시적 부모생성자에게 예외메세지 전달

-- 예시 : 
public class UserException extends Exception {		// 1.
	public UserException() {
		super("[예외]사용자 정의한 예외가 발생했습니다.");		// 2.
	}
	
	public UserException(String errorMessage) {
		super(errorMessage);
	}
}

## 사용자가 명시적으로 예외를 발생시키는 방법
-- 목적 :
	1. 사용자가 정의한 예외를 직접 발생시킴
	2. 예외처리를 올바르게 되는지 개발시에 검증 

-- 명시적 예외발생시키는 방법 :
	throw new 예외클래스이름(아규먼트);
	














	