## SDLC(Software Development Life Cycle : 개발생명주기)

1. 요구사항 수집 : 
	-- 사용자, 장표, 법규, 사규, 기존시스템
	-- 요구사항정의서(UseCase Diagram : UML)

2. 분석 및 설계
	-- 클래스, package
	-- 데이터베이스(테이블)
	-- 화면정의서

3. 구현
4. 테스트
5. 배포 및 안정화


## 회원관리시스템 분석 및 설계 (요구사항)
-- 도메인 : 회원
-- 회원 등급별 관리 ( 일반회원 G, 우수회원 S, 관리자 A ) 
-- 일반회원 포인트 부여
-- 우수회원 담당자 배정
-- 포인트 정책 : 가입시(500), 추후 확장가능 (로그인, 게시글등록, 비밀번호변경 등 )
-- 등업 정책 : 포인트 100,000 이상 자동등업

## 요구사항(기능) 목록
1. 가입
2. 중복아이디 조회
3. 로그인
4. 로그아웃
5. 아이디찾기
6. 비밀번호찾기 : 
	-- 기존암호 조회 : 보안이슈발생
	-- 암호변경 url
	-- 임시암호 발급 변경  
7. 내정보조회
8. 내정보변경	
9. 비밀번호 변경
10. 포인트 변경
11. 회원등급 변경
12. 탈퇴
13. 임시암호 발급

21. 추후 확장 가능


## 관리자 기능
30. 전체회원조회 
31. 담당자 관리


## 회원 도메인 분석 : 속성(멤버변수) 추출
-- 속성추출, 순서, 타입, 제약(PK, FK, NN, Unique, 길이)

1. 아이디		문자열	PK
2. 비밀번호	문자열	NN
3. 이름		문자열	NN
4. 휴대폰		문자열	NN 
			(형식: 010-1234-1234)
5. 이메일		문자열	NN
6. 가입일		문자열	NN
			(형식: 2020.06.30)
7. 등급		문자열	NN
			(일반:G, 우수:S, 관리자:A)
8. 포인트	숫자
9. 담당자		문자열

## 회원 도메인 클래스 : Member.java
-- 멤버변수 : 대소문자 구분, 소문자 + 대문자시작
-- DTO(Data Transfer Object) Pattern
-- Encapsulation 적용 설계
-- 생성자 중복정의 : 
	=> 기본생성자
	=> 회원등록초기화생성자(아이디,비밀번호,이름,휴대폰,이메일)
	=> 전체데이터초기화생성자
-- Object#toString() 재정의

## eclipse toString() 기본형식
=> Default Template
${object.className} [${member.name()}=${member.value}, ${otherMembers}]

=> my Template 변경
${member.value}, ${otherMembers}


1. 아이디		private String memberId
2. 비밀번호	private String memberPw
3. 이름		private String name
4. 휴대폰		private String phone
5. 이메일		private String email
6. 가입일		private String entryDate
7. 등급		private String grade
8. 포인트	private int point
9. 담당자		private String manager

## 클래스 구성 요소 및 선언순서
-- 1. 멤버변수 
-- 2. 생성자 : 
	=> 중복정의시에는 아규먼트 작은것 순서대로
	=> 기본생성자 > 필수초기화 > 전체초기화
	=> this(params)

-- 3. 메서드 


## 로그인 기능
## view
-- 요청 view : login.jsp
-- 응답 view : mainService.jsp

## controller
-- com.work.controller
-- LoginServlet.java

## model > biz
-- com.work.model.biz
-- MemberManagement.java

## model > dao
-- com.work.model.dao
-- MemberDao.java

## model > dto
-- com.work.model.dto
-- Member.java


## 자바 주석문
1. 한줄 주석 
	// 해당라인의 끝까지 주석처리
2. 여러줄 주석
	/* 여러줄 주석내용 */

3. API 문서 주석
-- 형식: /** 문서주석내용 */
-- 위치: 
	=> 선언문앞에 위치해야함
	=> 클래스, 멤버변수, 생성자, 메서드 
-- 문서주석 구성요소
	=> 텍스트
	=> HTML TAG
	=> 문서주석 전용 어노테이션 태그
	=> @author 작성자이름
	=> @version ver.1.0
	=> @param 변수명 변수에대한설명
	=> @return 반환값에대한 설명

