## 회원 게시글 관리시스템 
-- 포털사이트 대상 회원
-- 단계적으로 확장 변경 진행
-- Java > Database > JDBC > HTML > Servlet & JSP


## 회원 객체 도메인 분석 : 속성, 타입, 제약(필수, 길이 등), 순서, 변수명(명명규칙준수)

## 게시글 객체 도메인 분석 :

## 회원 관리를 위한 기능(메서드)
-- 회원가입()
-- 로그인(아이디, 비밀번호)
-- 로그아웃()

## 게시글 관리를 위한 기능(메서드)
--
--
--
