public class GradeTest {

	public static void main(String[] args) {
		/* TODO : 요구사항 
		 * 
		 * 1. 	성적은 0 ~ 100점 이내
		 * 2. 	아래의 성적 범위에 따라 등급을 출력
		 * 		성적 90 ~ 100점 이면 등급은 A
		 * 		성적 80 ~ 89점 이면 등급은 B
		 * 		성적 70 ~ 79점 이면 등급은 C
		 * 		성적 60 ~ 69점 이면 등급은 D
		 * 		성적 0 ~ 59점 이면 등급은 F
		 * 
		 * 3. 출력형식:
		 * 		점수 : XX점
		 * 		등급 : A
		 * 
		 * 4. 만약, 성적이 0 ~ 100점에 해당 되지 않는 경우에는 오류 메세지 출력
		 * 		점수 : XX점
		 * 		[오류] 성적은 0 ~ 100점 이내로 입력하시기 바랍니다.
		 * 
		 * 5. if 구문 활용
		 * 
		 * 2. switch 구문 활용
		 */
		
		

	}

}