## 2020.07.20 과제 
-- 이메일 제출 : khim98@empal.com
-- 제출파일명 : 본인이름.zip 압축해서 제출파일명
-- 제출파일 : Utility.java 코드 구현 및 main()에서 구현한 메서드 테스트

## API 활용해서 아래의 요구사항을 구현해보세요
-- package : com.work.util
-- class name : Utility.java
-- Utility에 있는 모든 메서드는 객체 생성하지 않고 사용할 수 있도록 static 메서드 선언
	=> 예시: public static 반환타입 메서드이름(아규먼트){}

1. 현재 날짜를 기본형식의 문자열로 변환하는 반환하는 메서드	
-- 기본형식 : 년도4자리.월2자리.일2자리 (예: 2020.07.20)
-- 메서드명 : + getCurrentDate(): String
-- 참고 api :
	=> java.util.Date
	=> java.text.SimpleDateFormat >> java.text.DateFormat
	=> java.lang.String , java.lang.StringBuiler
	
2. 정수형(int) 숫자 데이터를 아규먼트로 받아서 천단위마다 컴마표기한 문자열로 변환 반환하는 메서드
-- 메서드명 : + convertNumberString(int): String
-- 참고 api :
	=> java.text.NumberFormat
	=> java.lang.String , java.lang.StringBuiler

3. 임의의 보안문자 숫자형식의 4자리 문자열 반환하는 메서드 
-- 중복정의 : 아규먼트 없으면 기본 숫자 4자리, 아규먼트가 있으면 해당 아규먼트 길이만큼의 숫자
-- 메서드명 : 
	+ getSecureNumberString(): String
	+ getSecureNumberString(int): String
	
-- 참고 api :
	=> java.util.Random
	=> java.lang.System
	=> java.lang.StringBuiler

	
## 소스코드 예시
package com.work.util;

public class Utility {
	public static String getCurrentDate() {
		return null;
	}
	
	public static String convertNumberString(int no) {
	
		retrun null;
	}
	
	public static void main(String[] args) {
		String currentDate = Utility.getCurrentDate();
		System.out.println("현재날짜 : " + currentDate);	// 2020.07.20
		
		int no = 1234567;
		String convertNo = Utility.convertNumberString(no);
		System.out.println("no : " + convertNo);	// 1,234,567
	}
	
	
}


















	
